{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style media="screen">
     body {background: linear-gradient(to right, #15171a , #15171a )}
.form-check-input[type="radio"] {
    position: relative;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 30px solid gray;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
  }

  /* Style radio button input when checked */
  .form-check-input[type="radio"]:checked {
    border-color: black;
    background-color: #9963AA;
  }

  /* Style label for radio button input */
  .form-check-label {
    font-size: 18px;
    font-weight: bold;
  }

  /* Animate radio button input when checked */
  .form-check-input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%) scale(0);
    animation: pulse 0.5s ease-in-out forwards;
  }

  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(0);
    }
    50% {
      transform: translate(-50%, -50%) scale(2.2);
    }
    100% {
      transform: translate(-50%, -50%) scale(0.7);
    }
  }
</style>
</head>


<div class="jumbotron my-4">

  <form class="form" autocomplete="off" onsubmit="return saveAns()"  action="/student/calculate-marks" method="POST">
    {% csrf_token %}
    <h1 style="text-align: center;">{{Course.CourseName}}</h1>
    {% for q in questions%}
    <h3 class="text-info">{{forloop.counter}}. {{q.Question}}</h3><h4 style="text-align: right;">[Marks {{q.Marks}}]</h4>
    
        <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
        
        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.PossiblyAnswer1}}" value="Option1">
            <label class="form-check-label" for="PossiblyAnswer1">
              {{q.PossiblyAnswer1}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.PossiblyAnswer2}}" value="Option2">
            <label class="form-check-label" for="PossiblyAnswer2">
              {{q.PossiblyAnswer2}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.PossiblyAnswer3}}" value="Option3">
            <label class="form-check-label" for="PossiblyAnswer3">
              {{q.PossiblyAnswer3}}
            </label>
          </div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.PossiblyAnswer4}}" value="Option4">
  <label class="form-check-label" for="{{q.PossiblyAnswer4}}">{{q.PossiblyAnswer4}}</label>
</div>

        {% endfor %}
        <input class="btn btn-info btn-lg"   type="submit" value="Submit">
    </form>
  </div>

    <input id='timer' type='hidden' name="timer" value="">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>

<div align="right " id="displaytimer"><b>Timer: 0 seconds</b></div>
</form>
    {% endblock script %}
<script> 
     <script>

            console.log('hello world')
            const timer=document.getElementById('displaytimer')
            console.log(timer.textContent)
            const inputtag = document.getElementById('timer')

            t=0
            setInterval(()=>{
                t+=1
                timer.innerHTML ="<b>Timer: " +t+" seconds</b>"
                inputtag.value = t
            },1000)
 <script>

            console.log('hello world')
            const timer=document.getElementById('displaytimer')
            console.log(timer.textContent)
            const inputtag = document.getElementById('timer')

            t=0
            setInterval(()=>{
                t+=1
                timer.innerHTML ="<b>Timer: " +t+" seconds</b>"
                inputtag.value = t
            },1000)




    function saveAns(){

        var ele = document.getElementsByTagName('input'); 
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].type="radio") { 
                if(ele[i].checked){        
                  setCookie(ele[i].name,ele[i].value,3)
                }
            } 
        } 
          
    }
    
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script> 


{% endblock content %}