<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
  body {background: linear-gradient(to right, #15171a , #15171a )}
.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary:before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.btn-primary:hover:before {
  transform: translateY(0%);
}

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    body {background: linear-gradient(to right, #15171a , #15171a )}
    }

    .jumbotron h1 {
      text-align: center;
      body {background: linear-gradient(to right, #15171a , #15171a )}
    }

 .alert.alert-success {
  font-size: 28px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-transform: uppercase;
  background-color: #15171a ;
  border: 3px solid #15171a;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  animation: slideInDown 3.0s ease-in-out forwards;
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
  </style>

  <title></title>
</head>

<body>

  {% include "quiz/navbar.html" %}
  <br><br>
  <center>
    <br><br><br><br>
    <h3 class='alert alert-success' style="margin-bottom:30px;" >О нас !
      <p class="lead " style="color:white;"><strong><br><br>Мы предоставляем учащимся платформу для практики вопросов. <br> Учитель может добавить курс/экзамен в систему и вопросы к этому курсу.</strong></p></h3>

  </center>
<!--  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">-->
    <br><br><br><br><br>


 <br>     <br><br>
  <p>Изучите наш веб-сайт.</p>
    <p class="lead">

      <a class="btn btn-primary btn-lg" href="/" role="button" id="home-button">HOME</a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  $("#home-button").on("mouseenter", function() {
    $(this).animate({ fontSize: "30px" }, 200);
  }).on("mouseleave", function() {
    $(this).animate({ fontSize: "18px" }, 200);
  });
});
</script>
    </p>
  </div>

  {% include "quiz/footer.html" %}
</body>

</html>
