{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center; color:white;" >Изменить данные студента</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name" style="color: white;">Имя</label>
            {% render_field userForm.first_name class="form-control" placeholder="First Name" style="background-color: white;" %}
        <label for="last_name" style="color: white;">Фамилия</label>
            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          <label for="Mobile" style="color: white;">Телефон</label>
            {% render_field studentForm.Mobile class="form-control" placeholder="Mobile" %}
            <label for="Email" style="color: white;">Адрес</label>
            {% render_field studentForm.Email class="form-control" placeholder="Address" %}
          
        <label for="username" style="color: white;"></label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
          <label for="password" style="color: white;">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
        <label for="ProfilePicture" style="color: white;">Profile Picture</label>
          {% render_field studentForm.ProfilePicture class="form-control" placeholder="Profile Picture" %}
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
