{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

    @keyframes button-animation {
    0% { background-color: #007bff; }
    50% { background-color: #17a2b8; }
    100% { background-color: #007bff; }
  }

  /* Apply the animation to the button */
  input[type="submit"] {
    animation-name: button-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  </style>


</head>

<br><br>
<h3 style="text-align:center; color:white;">Изменить данные преподавателя</h3>
<div>
  <form method="post"  autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px; color:white;">
      {% csrf_token %}
        <label for="first_name">Имя</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
          <br><br>
        <label for="last_name">Фамилия</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          <br><br>
          <label for="Mobile">Номер телефона</label>
          {% render_field teacherForm.Mobile class="form-control" placeholder="Mobile" %}
          <br><br>
          <label for="Email">Адрес</label>
          {% render_field teacherForm.Email class="form-control" placeholder="Address" %}

        <label for="username"></label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
        <br><br>
    <label for="password">Пароль</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
<!--        <label for="ProfilePicture">Аватарка</label>-->
<!--          {% render_field teacherForm.ProfilePicture class="form-control" placeholder="Profile Picture" %}-->
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
